NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fx_trading_app
DB_SYNCHRONIZE=false
DB_LOGGING=true

JWT_SECRET=very-secure-jwt-key
JWT_EXPIRATION=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mymail@gmail.com
MAIL_PASSWORD=mypassword
MAIL_FROM=noreply@fxtrading.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300

FX_RATE_API_URL=https://v6.exchangerate-api.com/v6
FX_RATE_API_KEY=your-api-key-here
FX_RATE_CACHE_TTL=300 #secs

INITIAL_NGN_BALANCE=0
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,*